<?php
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_NAME_ADD_RIGHTS_USER"] = "Додати ще";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_NAME_RIGHTS"] = "Права доступу";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_NAME_RIGHTS_USER"] = "Користувачі";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_LABEL_OWNER"] = "Власник";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_OK_FILE_SHARE_MODIFIED"] = "Загальний доступ до файлу «#FILE#» змінений";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_TITLE_MODAL_2"] = "Загальний доступ";
$MESS["JS_DISK_SHARING_LEGACY_POPUP_TITLE_MODAL_3"] = "Загальний доступ";
