<?php
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_ADD_PRODUCT_TO_DEAL"] = "в угоду";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_EDIT_PRODUCTS"] = "Редагувати";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_ENCOURAGE_CLIENT_BUY_PRODUCTS"] = "Запропонуйте клієнту оплатити замовлення та підштовхніть до покупки цих товарів.";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_LOOK_AT_CLIENT_PRODUCTS"] = "Клієнт оформив замовлення. Подивіться, які товари він переглядав.";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_PRODUCTS_ADDED_TO_DEAL"] = "Товари додані в угоду";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_PRODUCT_IN_DEAL"] = "в угоді";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_SHOW_MORE"] = "Показати ще";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_VIEWED_PRODUCTS"] = "Переглянуті товари";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_WAIT"] = "Очікуйте...";
$MESS["CRM_TIMELINE_NOTIFICATION_BITRIX24_NOTIFICATIONS_CENTER"] = "Єдиний Центр Сповіщень Бітрікс24";
$MESS["CRM_TIMELINE_NOTIFICATION_IN_MESSENGER"] = "в";
$MESS["CRM_TIMELINE_NOTIFICATION_MESSAGE"] = "повідомлення";
$MESS["CRM_TIMELINE_NOTIFICATION_NO_MESSAGE_TEXT"] = "Повідомлення за шаблоном центру сповіщень";
$MESS["CRM_TIMELINE_NOTIFICATION_VIA"] = "через";
