<?php
$MESS["VOX_START_ACCOUNT_BALANCE"] = "Баланс Бітрікс24";
$MESS["VOX_START_ACCOUNT_SIP_CONNECTOR"] = "SIP-конектор";
$MESS["VOX_START_AUTO_PROLONG"] = "Автоподовження включено";
$MESS["VOX_START_CALLER_IDS"] = "Прив'язані номери";
$MESS["VOX_START_CURRENT_BALANCE"] = "Поточний баланс";
$MESS["VOX_START_MY_NUMBERS"] = "Мої номери";
$MESS["VOX_START_NOT_TELEPHONY_FOR_FREE"] = "<b>Зверніть увагу!</b> З 1-го січня 2021-го року використання телефонії буде можливе лише тільки на комерційних тарифах. Підберіть підходящий тариф заздалегідь зі знижкою до 40%. <a href=\"#LINK#\">Детальніше</a>";
$MESS["VOX_START_NO_BALANCE"] = "Баланс доступний в особистому кабінеті оператора зв'язку";
$MESS["VOX_START_NUMBERS"] = "Номери";
$MESS["VOX_START_PARTNERS"] = "Телефонія від партнерів";
$MESS["VOX_START_RECORD_LIMIT"] = "Записи дзвінків:#STRONG_START# #RECORDS_REMAINING# з #RECORDS_TOTAL# в місяць#STRONG_END#";
$MESS["VOX_START_RENT_OR_LINK_NUMBER"] = "Орендуйте або додайте свій номер телефону";
$MESS["VOX_START_SET_UP"] = "Налаштувати";
$MESS["VOX_START_SIP_BUY"] = "Підключити";
$MESS["VOX_START_SIP_CONNECTOR"] = "SIP конектор";
$MESS["VOX_START_SIP_CONNECTOR_FREE_MINUTES"] = "Для налаштування обладнання у вас є #MINUTES# безкоштовних хвилин";
$MESS["VOX_START_SIP_CONNECTOR_FREE_MINUTES_NOTICE"] = "Після закінчення хвилин, SIP номери будуть автоматично відключені до моменту оплати підключення модуля.";
$MESS["VOX_START_SIP_CONNECTOR_PAID_NOTICE"] = "Після зазначеної дати, SIP номери будуть автоматично відключені.";
$MESS["VOX_START_SIP_CONNECTOR_PAID_UNTIL"] = "Оплачено по #DATE#";
$MESS["VOX_START_SIP_PROLONG"] = "Продовжити";
$MESS["VOX_START_TARIFFS"] = "Тарифи";
$MESS["VOX_START_TELEPHONY"] = "Телефонія";
$MESS["VOX_START_TELEPHONY_EXPENSES"] = "Витрати на телефонію";
$MESS["VOX_START_TELEPHONY_SETTINGS"] = "Налаштування телефонії";
$MESS["VOX_START_TOP_UP"] = "Поповнити";
