<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_CONTAINER"] = "#PREFIX_BEGIN#Видно&nbsp;&nbsp;&nbsp;#PREFIX_END##DESTINATIONS#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_CONTAINER2"] = "#PREFIX_BEGIN#Кому:&nbsp;&nbsp;&nbsp;#PREFIX_END##DESTINATIONS#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_VALUE_MORE"] = "#LIST# та&nbsp;ще&nbsp;#MORE#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_DESTINATION_VALUE_PLACEHOLDER"] = "Обрати";
