<?php
$MESS["TELEPHONY_REPORT_MISSED_REACTION_AVG_RESPONSE_TIME"] = "Середній час реакції";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_DYNAMICS"] = "Динаміка дзвінків";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_EMPLOYEE"] = "Співробітник";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_MISSED"] = "Втрачені дзвінки";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_HOUR_SHORT"] = "год.";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_MIN_SHORT"] = "хв.";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_UNANSWERED"] = "Без відповіді протягом доби";
