<?php
$MESS["TELEPHONY_REPORT_MISSED_REACTION_AVG_RESPONSE_TIME"] = "Durchschnittliche Antwortzeit";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_MISSED"] = "Verpasste Anrufe";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_UNANSWERED"] = "Unbeantwortet seit 24 Stunden";
