<?php
$MESS["TELEPHONY_REPORT_MISSED_REACTION_AVG_RESPONSE_TIME"] = "Durchschnittliche Antwortzeit";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_DYNAMICS"] = "Anrufstatistik";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_EMPLOYEE"] = "Mitarbeiter";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_MISSED"] = "Verpasste Anrufe";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_HOUR_SHORT"] = "St.";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_TIME_MIN_SHORT"] = "Min.";
$MESS["TELEPHONY_REPORT_MISSED_REACTION_UNANSWERED"] = "Unbeantwortet seit 24 Stunden";
