<?php
$MESS["TELEPHONY_REPORT_CALL_DURATION_EMPLOYEE"] = "Співробітник";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DURATION"] = "Час на вхідні";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DYNAMICS"] = "Динаміка за вхідними";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DURATION"] = "Час на вихідні";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DYNAMICS"] = "Динаміка за вихідними";
