<?php
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_ADD_PRODUCT_TO_DEAL"] = "zum Auftrag";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_EDIT_PRODUCTS"] = "Bearbeiten";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_ENCOURAGE_CLIENT_BUY_PRODUCTS"] = "Schlagen Sie dem Kunden vor, die Bestellung zu bezahlen und diese Produkte zu kaufen.";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_LOOK_AT_CLIENT_PRODUCTS"] = "Kunde hat eine Bestellung abgegeben. Schauen Sie sich die Produkte an, die Kunde angezeigt hat.";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_PRODUCTS_ADDED_TO_DEAL"] = "Element zum Auftrag hinzugefügt";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_PRODUCT_IN_DEAL"] = "im Auftrag";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_SHOW_MORE"] = "Mehr anzeigen";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_VIEWED_PRODUCTS"] = "Angezeigte Produkte";
$MESS["CRM_TIMELINE_ENCOURAGE_BUY_PRODUCTS_WAIT"] = "Bitte warten";
$MESS["CRM_TIMELINE_NOTIFICATION_BITRIX24_NOTIFICATIONS_CENTER"] = "Bitrix24 Benachrichtigungscenter";
$MESS["CRM_TIMELINE_NOTIFICATION_IN_MESSENGER"] = "in";
$MESS["CRM_TIMELINE_NOTIFICATION_MESSAGE"] = "Nachricht";
$MESS["CRM_TIMELINE_NOTIFICATION_NO_MESSAGE_TEXT"] = "Nachricht mithilfe von der Vorlage des Benachrichtigungscenter";
$MESS["CRM_TIMELINE_NOTIFICATION_VIA"] = "über";
