<?php
$MESS["TELEPHONY_REPORT_AVG_CALL_TIME"] = "Durchschnittliche Anrufdauer";
$MESS["TELEPHONY_REPORT_AVG_CALL_TIME_DYNAMICS"] = "Anrufstatistik";
$MESS["TELEPHONY_REPORT_AVG_CALL_TIME_EMPLOYEE"] = "Mitarbeiter";
