<?php
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "Скасувати";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CHANGE"] = "Змінити";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CLOSE"] = "Закрити";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_REMOVE"] = "Прибрати з кошика";
$MESS["CHECKOUT_VIEW_PRODUCT_INFO_DELETED_WAS_DELETED"] = "Був видалений";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_ITEMS"] = "Всього";
$MESS["CHECKOUT_VIEW_SUMMARY_DETAILS"] = "Детальніше";
