<?php
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_AUTHOR_SYSTEM"] = "Systemmeldung";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_MORE_USERS"] = "und noch #COUNT# Personen";
$MESS["MOBILE_EXT_NOTIFICATION_ITEM_USERS_LIST"] = "Nutzer";
