<?php
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CALLBACK"] = "Зворотні";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_COUNT"] = "Загальна кількість дзвінків";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_DATE"] = "Поточна дата";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD"] = "за поточний період";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_DYNAMICS"] = "Динаміка";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_INCOMING"] = "Вхідні";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_MISSED"] = "Пропущені";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_OUTGOING"] = "Вихідні";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_DATE"] = "Попередня дата";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD"] = "за попередній період";
