<?php
$MESS["TELEPHONY_REPORT_CALL_ACTIVITY_DATE"] = "Wochentag und Datum";
$MESS["TELEPHONY_REPORT_CALL_ACTIVITY_INCOMING"] = "Eingehende";
$MESS["TELEPHONY_REPORT_CALL_ACTIVITY_MISSED"] = "Verpasste";
