<?php
$MESS["TIMEMAN_MONITOR_GROUP_ITEM_COMMENT"] = "Комментарий";
$MESS["TIMEMAN_MONITOR_GROUP_BUTTON_OK"] = "Ок";
$MESS["TIMEMAN_MONITOR_GROUP_BUTTON_CANCEL"] = "Отмена";
$MESS["TIMEMAN_MONITOR_GROUP_BUTTON_CLOSE"] = "Закрыть";
$MESS["TIMEMAN_MONITOR_GROUP_BUTTON_TO_WORKING"] = "В рабочее";
$MESS["TIMEMAN_MONITOR_GROUP_BUTTON_TO_PERSONAL"] = "В личное";