<?php
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_MENU_CANCEL"] = "Скасувати";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_MENU_DELETE"] = "Скасувати важливість";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ALWAYS"] = "Завжди";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_DIALOG_TITLE"] = "Термін важливості";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ONE_DAY"] = "Один день";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ONE_MONTH"] = "Місяць";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_ONE_WEEK"] = "Тиждень";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_TO_DATE"] = "До #DATE#";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_PERIOD_TWO_DAYS"] = "Два дні";
$MESS["MOBILE_EXT_LAYOUT_POSTFORM_IMPORTANT_TITLE"] = "Повідомлення буде важливим:";
