<?php
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "Abbrechen";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CHANGE"] = "Bearbeiten";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CLOSE"] = "Schließen";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_REMOVE"] = "Aus dem Warenkorb entfernen";
$MESS["CHECKOUT_VIEW_PRODUCT_INFO_DELETED_WAS_DELETED"] = "Gelöscht";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_ITEMS"] = "Gesamt";
$MESS["CHECKOUT_VIEW_SUMMARY_DETAILS"] = "Details";
